<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Musk My Name</title>
        <link rel="stylesheet" href = "styles.css">
        <script src = "demoMusk.js" charset = "utf-8"></script>
        <script data-ad-client="ca-pub-8665738658515216" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </head>
    <body>
        <h2 id = "title">Musk My Name</h2>
        <div id = "first">
            Enter Your First Name
        </div>
        <form>
            <input type="text" id="fname" name="fname" value="Kyle"><br><br>
        </form>
        <button id = "generate">Generate Name</button><br><br>

        <div id = "result">Your Musk Name is:</div><br><br>
        
        <div id = "output">
            X Æ A-12
        </div>

    </body>
</html>