@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Major+Mono+Display&display=swap');

*{
    text-align: center;
}

body{
    margin: 0;
    background-image: url('images/baby2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center center;
    background-blend-mode: color;
}

html{
    height: 100%;
}

#title{
    padding-bottom: 20px;
    font-family: Aldrich, sans-serif;
    font-size: 90px;
    color: rgb(127, 134, 24);
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

#generate{
    border-radius: 30px;
    color: black;
    background-color: rgba(156, 170, 29, 0.952);
    font-size: 25px;
    padding: 15px;
    border-width: 0px;
    font-family: Aldrich, sans-serif;
}

#output{
    font-family: 'Major Mono Display', sans-serif;
    font-size: 100px;
    font-weight: 2;
    padding: 30px;
    background-color: rgba(119, 126, 24, .50);
}

#fname{
    font-family: Aldrich, sans-serif;
    font-size: 40px;
    padding: 10px;
}

#first{
    font-family: Aldrich, sans-serif;
    font-size: 50px;
    padding: 10px;
    text-shadow: -1px 0 rgba(119, 126, 24, .70), 0 1px rgba(119, 126, 24, .70), 1px 0 rgba(119, 126, 24, .70), 0 -1px rgba(119, 126, 24, .70);
}

#result{
    font-family: Aldrich, sans-serif;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 0px;
    text-shadow: -1px 0 rgba(119, 126, 24, .70), 0 1px rgba(119, 126, 24, .70), 1px 0 rgba(119, 126, 24, .70), 0 -1px rgba(119, 126, 24, .70);
}

#generate:hover{
    cursor: pointer;
    background: rgba(98, 104, 20, 0.952);
}